<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <!-- CSS Section -->
    </head>
    <body>
        <style>
            body {
                font-family: Consolas;
            }

            h1 {
                font-size: 80px;
                font-style: italic;
                font-weight: lighter;
                font-family: Arial;
            }

            h1 {
                font-family: "Times New Roman";
            }

            img {
                border: 10px green dashed;
            }

            img#boat {
                border: 15px red solid;
            }

            #boat {
                padding: 5px;
                margin-left: 100px;
            }

        </style>


        <h1>Welcome to my homepage!</h1>
        <h2>Information about the course</h2>
        <p>This <strong>course</strong> is an introduction to web programming. The focus of this course is on fundamentals of a web application such as client and server interaction, application design, implementation, and deployment. The course focuses on HTML5 and CSS3 features and standards. </p>
        <hr>
        <img src="beach.jpg" alt="A beach" width="275" height="183">
        <img id="boat" src="boatonabeach.jpg" alt="Boat on a Beach" width="275" height="182">
        <img src="rockonabeach.jpg" alt="Rock on a Beach" width="325" height="183">
        <br>
        <a href="https://www.georgebrown.ca/CO/gbc/technology/school-of-computer-technology/courses/COMP/1223/COMP1223-T127,T141,T147.html" target="_blank">Click Here</a>

        <h1>Here is another big heading</h1>

    </body>
</html>